<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="print_tool" params="prefix connected_to">
    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}print_tool_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}print_tool"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 ${pi/-2}" xyz="0 0 0"/>
    </joint>

    <link name="${prefix}print_tool">
      <visual>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <mesh filename="package://arbrob/meshes/tools/printhead/visual/tool_v0.1.stl"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <mesh filename="package://arbrob/meshes/tools/printhead/collision/tool_v0.1.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.03000526 0.00000117 0.02086005"/>
        <mass value="0.4" />
        <inertia ixx="1.72041901e-08" ixy="1.0914e-12" ixz="-1.2969622799999999e-08" iyy="1.0914e-12" iyz="4.3562402300000004e-08" izz="-4.2000000000000004e-14"/>
      </inertial>
    </link>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <!--axis xyz="0 0 1"/ -->
      <origin xyz="0.08 0 0.022" rpy="${pi/2} 0 ${pi/-2}"/>
      <!-- limit effort="1000.0" lower="-0.5" upper="0.5" velocity="0.5"/ -->
      <parent link="${prefix}print_tool"/>
      <child link="${prefix}tcp"/>
    </joint>
    
    <link name="${prefix}tcp"/>

  </xacro:macro>
</robot>